DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=blog
PORT=5000
JWT_SECRET_KEY=Blog_2019
ALLOW_ORIGIN=*
ELASTIC_HOST=6fe9844970424bf4b956708763171ef5.us-east-1.aws.found.io
ELASTIC_PORT=9243
ELASTIC_USER=elastic
ELASTIC_PASSWORD=rcuKCjRHpKZHERJcsq0cgd0W